# Courtside Backend - Production Dockerfile v2.0
# FORCE RAILWAY TO USE FRESH SOURCE CODE
FROM node:22-alpine

# Set timezone to Cambodia (UTC+7)
ENV TZ=Asia/Phnom_Penh

# Install timezone data
RUN apk add --no-cache tzdata && \
    cp /usr/share/zoneinfo/Asia/Phnom_Penh /etc/localtime && \
    echo "Asia/Phnom_Penh" > /etc/timezone

WORKDIR /app

# Copy package files (context = backend/)
COPY package*.json ./

# Install all dependencies (incl. dev) to build TypeScript
RUN npm ci

# Copy source and tsconfig
COPY tsconfig.json ./
COPY src ./src

# Build the application
RUN npm run build

# Prune to production deps and remove sources to slim image
RUN npm prune --production && rm -rf src tsconfig.json

# Create non-root user for security
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

# Change ownership of the app directory
RUN chown -R nodejs:nodejs /app
USER nodejs

# Expose port (Railway will set PORT env var)
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "require('http').get('http://localhost:8080/health', (res) => { process.exit(res.statusCode === 200 ? 0 : 1) })"

# Start the application
CMD ["npm", "start"]
